// blinc.zyn — Blinc UI DSL grammar (prototype scope, ZynPEG 2.0)
//
// Status: risk-reduction prototype. Covers only the `view { ... }`
// + `text("...")` slice needed to validate the embed-runtime round-trip
// end-to-end. The full grammar (component / state / style / events /
// interpolation / if / for) lands in phase 2 of the Blinc DSL plan
// (ROADMAP §3.9).
//
// Host glue lives in `crates/blinc_dsl_core/src/lib.rs`. Builtins
// resolve to functions registered via `runtime.register_function(...)`
// in the host (no `.zrtl` plugin loading — Blinc statically links).

@language {
    name: "Blinc",
    version: "0.1.0-prototype",
    file_extensions: [".blinc"],
    entry_point: "render_view"
}

// `@builtin` map. Zyntax's `inject_builtin_externs`
// (grammar2.rs:198-315) auto-injects properly-typed extern decls
// for every entry, pulling signatures from the runtime's
// registered builtins (we populate those via
// `register_function_typed` in `src/lib.rs`). Each entry gives a
// short DSL-visible alias and the mangled symbol the host
// registered under.
@builtin {
    text: "$Blinc$text",
    text_int: "$Blinc$text_int",
}

// =====================================================================
// Program structure
// =====================================================================
//
// Top-level items follow Zyntax's struct + impl idiom (mirroring
// ml.zyn:799-803 + the impl_block shapes at ml.zyn:~970+):
//
//   1. `component <Name> { field: T, field: T, ... }` — data-only
//      declaration. Lowers to `TypedDeclaration::Class` with fields.
//      The keyword is `component` rather than `struct` because UI
//      authors think in terms of components; semantically it IS a
//      struct (a Zyntax `TypedClass` with no methods of its own).
//   2. `impl <Name> { fn ... fn ... }` — methods on a previously-
//      declared component. Lowers to `TypedDeclaration::Impl` with
//      one `TypedFunction`-shaped item per `fn`. The grammar
//      interpreter's `Impl` constructor (interpreter.rs:1017-1080)
//      converts each function into a `TypedMethod` automatically.
//   3. `view { ... }` — bare quick-test shape, no enclosing
//      component. Lowers to a free function named `render_view`.
//
// `top_level_items` collects each item, mirroring ml.zyn:324.

program = { SOI ~ items:top_level_items ~ EOI }
  -> items

top_level_items = { item:top_level_item* }
  -> TypedProgram {
      declarations: item,
  }

// PEG ordered alternates: try the folded `component { state, view }`
// form first since it matches a longer prefix than the bare
// `component_decl`. Falling through handles standalone struct-only
// `component { fields }` decls, standalone `impl` blocks, and the
// bare `view { ... }` quick-test shape.
top_level_item = { component_folded | component_decl | impl_block | bare_view_item }

bare_view_item = { "view" ~ "{" ~ stmts:statements ~ "}" }
  -> TypedDeclaration::Function {
      name: intern("render_view"),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

// `component <Name> { fields, view { stmts }, fn handler() { ... } }`
// — folded source-level shape. Emits BOTH a Class (data) and an
// Impl (methods) from one rule by inlining a list of two
// declarations and letting the patched `get_field_as_decl_list`
// flatten when `top_level_items` collects the result.
//
// `view { stmts }` becomes `fn view() { stmts }` inlined into the
// Impl's items. Additional `fn`s (e.g. event handlers) sit
// alongside it via `impl_fn*` and get prepended via the standard
// list helper.
//
// This is the natural user-facing component shape — UI authors
// think in terms of "a component IS a thing with state and a
// view". Internally we lower to Zyntax's struct + impl idiom.
component_folded = {
    "component" ~ name:identifier ~ "{"
    ~ fields:struct_field_list?
    ~ "view" ~ "{" ~ stmts:statements ~ "}"
    ~ extra:impl_fn*
    ~ "}"
}
  -> concat_list(
      [TypedDeclaration::Class {
          name: intern(name),
          fields: fields,
      }],
      [TypedDeclaration::Impl {
          trait_name: intern(name),
          for_type: intern(name),
          items: prepend_list(
              TypedDeclaration::Function {
                  name: intern("view"),
                  params: [],
                  return_type: Type::Unit,
                  body: Some(TypedBlock { statements: stmts }),
              },
              extra,
          ),
      }],
  )

// `component <Name> { fields }` — bare struct-only form, no
// methods. Useful for data-only components that other components
// reference. Lowers to `TypedDeclaration::Class`.
//
// Field initializers (`count: i32 = 0`) aren't representable yet:
// `construct_field` (interpreter.rs:1418-1439) hardcodes
// `initializer: None`. Until that's patched upstream, default
// values come from explicit `fn init() { count = 0 }` methods in
// a separate `impl` block (or in the folded form above).
component_decl = { "component" ~ name:identifier ~ "{" ~ fields:struct_field_list? ~ "}" }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

// Field list. Each field is either a reactive `state` field
// (wrapped in `State<T>`) or a plain data field (bare type). PEG
// ordered alternates inside `struct_field` try `state_field` first
// because it matches the longer prefix (`state name: T`).
//
// Fields are comma-separated. ZynPEG WHITESPACE auto-skips
// newlines so source can layout fields one-per-line as long as
// commas appear between them. Optional trailing comma not
// supported yet — that needs the field list to allow zero
// trailing struct_fields after the last comma; small tweak when
// needed.
struct_field_list = { first:struct_field ~ rest:struct_field_comma* }
  -> prepend_list(first, rest)

struct_field_comma = { "," ~ f:struct_field }
  -> f

struct_field = { state_field | plain_field }

// `state <name>: <T>` — reactive field. Lowers to `TypedField` with
// type wrapped in `Type::Named { name: "State", type_args: [T] }`
// so the host can pattern-match on the wrapper to find reactive
// fields without needing a TypedField annotation slot (which the
// grammar interpreter doesn't support today).
//
// Reactivity is opt-in. Plain `name: T` fields are non-reactive
// data — UI doesn't rebuild when they change. Most fields end up
// being plain (config, derived data, refs); `state` is the
// exception.
state_field = { "state" ~ name:identifier ~ ":" ~ inner:state_type }
  -> TypedField {
      name: intern(name),
      ty: Type::Named { name: intern("State"), type_args: [inner] },
  }

// Bare data field. No `state` keyword, no reactivity wrapper.
plain_field = { name:identifier ~ ":" ~ ty:state_type }
  -> TypedField {
      name: intern(name),
      ty: ty,
  }

// Type expressions accepted on fields. Mirrors ml.zyn:1422-1452's
// `prim_*` shape: each primitive is its own rule so the action
// constructs `Type::Primitive { name: intern("...") }` with the
// right tag. Extend as the prototype grows.
state_type = { state_type_i32 | state_type_string }

state_type_i32 = { "i32" }
  -> Type::Primitive { name: intern("i32") }

// DSL surface uses `string` (most-natural keyword) but the typed AST
// is built as `Type::Primitive { name: intern("str") }` because
// Zyntax's `primitive_type_from_name` (interpreter.rs:2017)
// recognises only `str` / `String` for the string primitive,
// matching ml.zyn's `prim_str` (ml.zyn:1444). Diverging the
// user-facing keyword from the AST tag is fine — the AST shape is
// what downstream consumers (type checker, codegen) match on.
state_type_string = { "string" }
  -> Type::Primitive { name: intern("str") }

// `impl <Name> { fn ... fn ... }` — methods attached to a
// previously-declared component. The interpreter's `Impl` path
// at interpreter.rs:1017+ unwraps each `TypedDeclaration::Function`
// into a `TypedMethod`. We use `trait_name == for_type ==
// component_name` (the inherent-impl convention) so the typed AST
// carries the component as both the implemented trait stub and
// the type — same shape ml.zyn uses for inherent impl blocks.
impl_block = { "impl" ~ name:identifier ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(name),
      for_type: intern(name),
      items: items,
  }

impl_items = { item:impl_fn* }
  -> item

// `fn <name>() { stmts }` inside an impl block. No params, no
// return type for the prototype slice — adding params (including
// `self`) and return types is mechanical when handlers / methods
// taking arguments land. The interpreter's Impl-walk converts this
// `TypedDeclaration::Function` into a `TypedMethod`.
impl_fn = { "fn" ~ name:identifier ~ "(" ~ ")" ~ "{" ~ stmts:statements ~ "}" }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

// Collect all statements inside the view block.
statements = { stmt:statement* }
  -> stmt

// Statement choice. PEG ordered alternates with backtracking — each
// alternate's first token (or first few tokens) is enough to
// distinguish.
//
//   * `text_*_stmt` start with the keyword `"text" ~ "("` — they
//     fail fast on anything else and we fall through.
//   * `assign_stmt` starts with `identifier ~ "="`. Crucially it
//     comes AFTER the text-stmt alternates: if a user happens to
//     name a variable `text`, the literal-`"text"` match in
//     text_*_stmt succeeds but the following `~ "("` fails, the
//     alternate backtracks, and `assign_stmt` re-matches the
//     identifier cleanly.
//
// The two `text_*` arms still split on arg shape (string-typed vs
// integer literal) — Zyntax doesn't have arg-type fn overloading at
// the type-checker level today, so we route through distinct host
// callees. Same pattern as `imagepipe.zyn:148-186`'s
// `rotate90`/`rotate180`/`rotate270` split.
//
// `text(<variable>)` for a bare identifier ref isn't supported yet
// — interpolate via `text(f"{count}")` instead. f-string parts now
// accept full expressions (see `f_string_expr` below).
statement = {
    text_string_stmt | text_int_stmt | assign_stmt
}

// `<target> = <expr>` — assignment statement, lowered as a
// TypedExpression::Binary with BinaryOp::Assign wrapped in a
// TypedStatement::Expression. This is how Zyntax represents
// assignment: assignment is an expression operator, not a distinct
// statement shape (see TypedAST `BinaryOp::Assign` at
// typed_ast.rs:592).
//
// Target is restricted to a bare identifier for now — handles the
// only state-mutation shape phase-2 needs (`count = count + 1`).
// Field-access targets (`self.count = …`) and indexed targets
// (`buf[0] = …`) get added when components grow methods that
// reference `self`. The `target` arm uses the same
// `variable_expr` shape as the right-hand side so the AST is
// consistent on both sides of `=`.
//
// State semantics aren't enforced here. A `state count: i32` field
// lowers to `Type::Named { State, [i32] }`; `count = count + 1`
// just produces an Assign Binary. Whether the compiler turns that
// into `count.set(count.get() + 1)` or a direct cell write is a
// later (post-parse) lowering concern — keeping the parser dumb
// matches the "let the compiler handle compiling" direction.
assign_stmt = { target:variable_expr ~ "=" ~ value:expr }
  -> TypedStatement::Expression {
      expr: TypedExpression::Binary {
          op: "Assign",
          left: Box::new(target),
          right: Box::new(value),
      },
  }

// =====================================================================
// text(<string-typed expr>)
// =====================================================================
//
// String form. `text_arg` is either a plain string literal or an
// f-string — both type-check as `string` so the host's
// `$Blinc$text(s: string)` accepts either uniformly. F-strings
// desugar to nested `concat(concat("hi ", __fstring_format__(N)), …)`
// calls (see `f_string_*` rules below — same shape as
// `ml.zyn:2885-2906`), and the `@builtin` map at the top of this
// file routes `concat` / `__fstring_format__` to our inlined host
// helpers (`$Blinc$concat`, `$Blinc$format_int`).
text_string_stmt = { "text" ~ "(" ~ s:text_string_arg ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text") }),
          args: [s],
      },
  }

// Accept either a plain string literal or an f-string. Order: try
// f-string first because it has the strong `f"` prefix.
text_string_arg = { f_string_literal | string_literal }

// =====================================================================
// text(N)
// =====================================================================
//
// Integer form. Same DSL surface (`text(...)`), different host
// builtin (`$Blinc$text_int(n: i32)`), different scene op
// (`DslOp::IntText(n)`). The dispatch is grammar-level via PEG
// alternates — Zyntax doesn't have arg-type-based fn overloading at
// the type-checker level today, so we route through distinct
// callees instead. Same pattern as the `rotate90`/`rotate180`/
// `rotate270` split in `imagepipe.zyn:148-186`.
//
// Probes the i32 ABI through Cranelift's JIT — the host's extern
// receives an actual `i32` register, not a length-prefixed pointer.
text_int_stmt = { "text" ~ "(" ~ n:integer ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text_int") }),
          args: [n],
      },
  }

// =====================================================================
// Terminals
// =====================================================================

// String literal — the raw matched text including quotes lands in
// `value`. The host's `$Blinc$text` is responsible for unescaping.
// Mirrors the imagepipe convention — see ml.zyn / imagepipe.zyn.
string_literal = @{ "\"" ~ string_inner* ~ "\"" }
  -> TypedExpression::StringLiteral { value: text() }

string_inner = { !("\"" | "\\") ~ ANY | "\\" ~ ANY }

// Signed integer literal. Atomic rule — `text()` returns the matched
// digits + optional sign which `parse_int()` interprets. Mirrors
// imagepipe.zyn's `signed_integer` rule.
integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// =====================================================================
// F-strings
// =====================================================================
//
// `f"...{expr}..."` desugars to nested `concat(concat(text_part,
// __fstring_format__(expr)), text_part)` calls via `fold_concat`
// (the grammar-action helper at zyn_peg/src/runtime2/interpreter.rs:2323
// that builds the call tree from a list of parts). Both `concat` and
// `__fstring_format__` resolve through the `@builtin` map at the top
// of this file — concat goes to `$Blinc$concat`, the format helper
// goes to `$Blinc$format_int`.
//
// Mirrors ml.zyn:2885-2917 verbatim except for the format-spec
// support and triple-quoted variant; we'll add those when needed.

// Use Zyntax's standard `fold_concat` action — same shape as
// ml.zyn:2895. The grammar's job is to parse and produce TypedAST;
// the compiler handles SSA / codegen for `__fstring__` calls.
f_string_literal = { "f\"" ~ parts:f_string_part* ~ "\"" }
  -> fold_concat(parts)

f_string_part = { f_string_interp | f_string_text }

// `{expr}` interpolation. The expr is wrapped in a
// `__fstring_format__` call so the runtime stringifies it. The
// `@builtin` map at the top of this file routes
// `__fstring_format__` to `$Blinc$format_int(i32) -> string`.
// Expanding the format helper to dispatch on type (string, float,
// bool, etc.) is a follow-up.
f_string_interp = { "{" ~ e:f_string_expr ~ "}" }
  -> TypedExpression::Call {
      callee: Box::new(TypedExpression::Variable { name: intern("__fstring_format__") }),
      args: [e],
  }

// Expressions allowed inside `{...}`. Delegates to the full
// expression grammar — variables, integer literals, and binary
// arithmetic all flow through. Adding more expression shapes (call
// exprs, field access) happens by extending `primary_expr` below.
f_string_expr = { e:expr }
  -> e

// Plain text run inside an f-string (between interpolations).
// Atomic — `text()` returns the matched run as a
// `TypedExpression::StringLiteral`.
f_string_text = @{ (!("\"" | "{" | "}") ~ ANY)+ }
  -> TypedExpression::StringLiteral { value: text() }

// =====================================================================
// Expressions
// =====================================================================
//
// Standard precedence ladder, mirroring the shape ml.zyn uses
// (`additive_expr` / `multiplicative_expr` / `primary_expr` —
// ml.zyn:2417-2462). We keep it small for the phase-2 minimal slice:
//
//     expr → additive_expr → multiplicative_expr → primary_expr
//
// Comparisons, logical ops, ranges, and method calls aren't needed
// yet for state mutation + interpolated rendering — we'll extend
// outward as components grow conditionals and method dispatch.

expr = { e:additive_expr } -> e

// `a + b - c` → Binary(Binary(a, +, b), -, c). `fold_left_ops` is
// the standard Zyntax helper at runtime2/interpreter.rs:2148 — it
// takes a first operand and a list of [op, operand] pairs and
// folds them left-associatively. The op string (`"+"` or `"-"`) is
// converted to BinaryOp via `string_to_binary_op`
// (interpreter.rs:4422-4448), which already accepts the ASCII forms
// we emit here.
additive_expr = { first:multiplicative_expr ~ rest:additive_rest* }
  -> fold_left_ops(first, rest)

additive_rest = { op:additive_op ~ operand:multiplicative_expr }
  -> make_pair(op, operand)

additive_op = @{ "+" | "-" }

// Same pattern for `*` / `/`. Modulo (`%`) and matrix mul (`@`)
// don't add value for the state-mutation slice and would only
// invite questions about i32 wrap behaviour — punting until a real
// use case shows up.
multiplicative_expr = { first:primary_expr ~ rest:multiplicative_rest* }
  -> fold_left_ops(first, rest)

multiplicative_rest = { op:multiplicative_op ~ operand:primary_expr }
  -> make_pair(op, operand)

multiplicative_op = @{ "*" | "/" }

// Primary expressions. PEG ordered alternates — order matters:
//
//   1. `paren_expr` first because `(` is unambiguous.
//   2. `f_string_literal` before `string_literal` — `f"` is a
//      stronger prefix than `"`.
//   3. `string_literal` before `integer` — quotes vs digits.
//   4. `integer` before `variable_expr` — digits start with a
//      digit character which `identifier`'s `ASCII_ALPHA` head
//      can't match, so the order here is mostly cosmetic, but
//      keeping literals together feels right.
//   5. `variable_expr` last as the catch-all bare-name shape.
primary_expr = {
    paren_expr |
    f_string_literal |
    string_literal |
    integer |
    variable_expr
}

// Parenthesised grouping. Doesn't synthesise a wrapper expression —
// PEG's pass-through (`-> e`) just hands the inner expression back
// up the precedence ladder. Avoids an unnecessary AST node.
paren_expr = { "(" ~ e:expr ~ ")" } -> e

// Bare identifier reference. Lowers to TypedExpression::Variable
// with the interned name. The interpreter's `parsed_value_to_expr`
// (interpreter.rs) accepts this shape for fold_left_ops operands,
// so it composes cleanly with the additive/multiplicative chain.
variable_expr = { name:identifier }
  -> TypedExpression::Variable { name: intern(name) }

// =====================================================================
// Terminals: identifier
// =====================================================================
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace + comments are skipped wherever they appear.
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
