// blinc.zyn — Blinc UI DSL grammar (prototype scope, ZynPEG 2.0)
//
// Status: risk-reduction prototype. Covers only the `view { ... }`
// + `text("...")` slice needed to validate the embed-runtime round-trip
// end-to-end. The full grammar (component / state / style / events /
// interpolation / if / for) lands in phase 2 of the Blinc DSL plan
// (ROADMAP §3.9).
//
// Host glue lives in `crates/blinc_dsl_core/src/lib.rs`. Builtins
// resolve to functions registered via `runtime.register_function(...)`
// in the host (no `.zrtl` plugin loading — Blinc statically links).

@language {
    name: "Blinc",
    version: "0.1.0-prototype",
    file_extensions: [".blinc"],
    entry_point: "render_view"
}

// `@builtin` map. Zyntax's `inject_builtin_externs`
// (grammar2.rs:198-315) auto-injects properly-typed extern decls
// for every entry, pulling signatures from the runtime's
// registered builtins (we populate those via
// `register_function_typed` in `src/lib.rs`). Each entry gives a
// short DSL-visible alias and the mangled symbol the host
// registered under.
@builtin {
    text: "$Blinc$text",
    text_int: "$Blinc$text_int",
}

// =====================================================================
// Program structure
// =====================================================================
//
// Top-level items. Two shapes accepted:
//
//   1. Bare `view { ... }` — quick-test shape. Emits a function
//      named `render_view`.
//   2. `component <Name> { view { ... } }` — production shape.
//      Emits a function whose symbol IS the component name. e.g.
//      `component Greeting { ... }` -> `fn Greeting() -> ()`. This
//      sidesteps ZynPEG's lack of grammar-action string concat
//      (none of the helpers at `interpreter.rs:2034+` build dynamic
//      names) by making the component name the symbol directly,
//      rather than mangling it into `<Name>$render_view`. Multi-
//      component files just produce multiple top-level functions
//      with distinct names. The host calls a specific component's
//      view via `BlincDsl::render_component(name)`.
//
// `top_level_items` collects multiple items into the program's
// declaration list, mirroring ml.zyn's `top_level_items` shape at
// ml.zyn:324.

program = { SOI ~ items:top_level_items ~ EOI }
  -> items

top_level_items = { item:top_level_item* }
  -> TypedProgram {
      declarations: item,
  }

top_level_item = { component_item | bare_view_item }

bare_view_item = { "view" ~ "{" ~ stmts:statements ~ "}" }
  -> TypedDeclaration::Function {
      name: intern("render_view"),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

// `component <Name> { state foo: T = ...; ... view { ... } }`.
// State declarations are collected before the `view` block and
// prepended to the function body as typed `Let` statements
// (mirroring what ml.zyn does at lines 1944-2003 for plain `let`).
// Persistence semantics — making state survive across renders rather
// than resetting per call — is a runtime concern and lands when the
// hot-reload + state-preservation glue is wired in. At the parser
// stage we only need the AST shape.
component_item = { "component" ~ name:identifier ~ "{" ~ states:state_decls ~ "view" ~ "{" ~ stmts:statements ~ "}" ~ "}" }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: concat_list(states, stmts) }),
  }

// Collect zero-or-more state declarations into a list. Optional
// trailing semicolons are tolerated for ergonomics.
state_decls = { d:state_decl* }
  -> d

// `state <name>: <type> = <literal>`. Lowers to a typed mutable
// `Let` statement — the same shape ml.zyn's `mut_typed_let` produces
// (ml.zyn:1998-2003), just spelled with `state` to signal the
// persistence intent. The runtime side will treat these specially
// later (per-component-instance lifetime); the AST is identical.
state_decl = { "state" ~ name:identifier ~ ":" ~ ty:state_type ~ "=" ~ init:state_init }
  -> TypedStatement::Let {
      name: intern(name),
      type_annotation: Some(ty),
      initializer: Some(init),
      is_mutable: true,
  }

// Minimum-viable type expressions — extend as state fields need
// more. Following ml.zyn:1422-1452's `prim_*` shape: each primitive
// is its own rule so the action can construct
// `Type::Primitive { name: intern("...") }` with the right tag.
state_type = { state_type_i32 | state_type_string }

state_type_i32 = { "i32" }
  -> Type::Primitive { name: intern("i32") }

state_type_string = { "string" }
  -> Type::Primitive { name: intern("string") }

// Initializer expressions allowed in state declarations. Same pieces
// the rest of the grammar already accepts as args. Adding more
// (booleans, floats, function calls) is a follow-up — the current
// surface gates only what state's typed annotation can describe.
state_init = { integer | string_literal }

// Collect all statements inside the view block.
statements = { stmt:statement* }
  -> stmt

// Statement choice. The two `text_*` alternates share the `text(`
// prefix and disambiguate on the arg shape — PEG backtracking on
// alternates is what makes this work (same pattern as imagepipe's
// `rotate90_stmt` / `rotate180_stmt` at imagepipe.zyn:148-186).
//
// Keep the string variant first: `string_literal` starts with `"`
// which is a strong discriminator, so the int alternate is only
// tried when the user actually wrote a number.
//
// **Future direction:** when variables + expressions land in the
// next phase-2 slice, the int arm goes away. Users write
// `text(f"{count}")` instead — Zyntax's f-string syntax (see
// `ml.zyn:2885-2906`) desugars to nested `concat`/`__fstring_format__`
// calls and the host only needs `$Blinc$text(s: string)` plus a few
// runtime helpers (`$Blinc$concat`, `$Blinc$format_int`). This
// per-arg-type dispatch is a stepping stone, not the production
// shape.
statement = {
    text_string_stmt | text_int_stmt
}

// =====================================================================
// text(<string-typed expr>)
// =====================================================================
//
// String form. `text_arg` is either a plain string literal or an
// f-string — both type-check as `string` so the host's
// `$Blinc$text(s: string)` accepts either uniformly. F-strings
// desugar to nested `concat(concat("hi ", __fstring_format__(N)), …)`
// calls (see `f_string_*` rules below — same shape as
// `ml.zyn:2885-2906`), and the `@builtin` map at the top of this
// file routes `concat` / `__fstring_format__` to our inlined host
// helpers (`$Blinc$concat`, `$Blinc$format_int`).
text_string_stmt = { "text" ~ "(" ~ s:text_string_arg ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text") }),
          args: [s],
      },
  }

// Accept either a plain string literal or an f-string. Order: try
// f-string first because it has the strong `f"` prefix.
text_string_arg = { f_string_literal | string_literal }

// =====================================================================
// text(N)
// =====================================================================
//
// Integer form. Same DSL surface (`text(...)`), different host
// builtin (`$Blinc$text_int(n: i32)`), different scene op
// (`DslOp::IntText(n)`). The dispatch is grammar-level via PEG
// alternates — Zyntax doesn't have arg-type-based fn overloading at
// the type-checker level today, so we route through distinct
// callees instead. Same pattern as the `rotate90`/`rotate180`/
// `rotate270` split in `imagepipe.zyn:148-186`.
//
// Probes the i32 ABI through Cranelift's JIT — the host's extern
// receives an actual `i32` register, not a length-prefixed pointer.
text_int_stmt = { "text" ~ "(" ~ n:integer ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text_int") }),
          args: [n],
      },
  }

// =====================================================================
// Terminals
// =====================================================================

// String literal — the raw matched text including quotes lands in
// `value`. The host's `$Blinc$text` is responsible for unescaping.
// Mirrors the imagepipe convention — see ml.zyn / imagepipe.zyn.
string_literal = @{ "\"" ~ string_inner* ~ "\"" }
  -> TypedExpression::StringLiteral { value: text() }

string_inner = { !("\"" | "\\") ~ ANY | "\\" ~ ANY }

// Signed integer literal. Atomic rule — `text()` returns the matched
// digits + optional sign which `parse_int()` interprets. Mirrors
// imagepipe.zyn's `signed_integer` rule.
integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// =====================================================================
// F-strings
// =====================================================================
//
// `f"...{expr}..."` desugars to nested `concat(concat(text_part,
// __fstring_format__(expr)), text_part)` calls via `fold_concat`
// (the grammar-action helper at zyn_peg/src/runtime2/interpreter.rs:2323
// that builds the call tree from a list of parts). Both `concat` and
// `__fstring_format__` resolve through the `@builtin` map at the top
// of this file — concat goes to `$Blinc$concat`, the format helper
// goes to `$Blinc$format_int`.
//
// Mirrors ml.zyn:2885-2917 verbatim except for the format-spec
// support and triple-quoted variant; we'll add those when needed.

// Use Zyntax's standard `fold_concat` action — same shape as
// ml.zyn:2895. The grammar's job is to parse and produce TypedAST;
// the compiler handles SSA / codegen for `__fstring__` calls.
f_string_literal = { "f\"" ~ parts:f_string_part* ~ "\"" }
  -> fold_concat(parts)

f_string_part = { f_string_interp | f_string_text }

// `{expr}` interpolation. The expr is wrapped in a
// `__fstring_format__` call so the runtime stringifies it. The
// `@builtin` map at the top of this file routes
// `__fstring_format__` to `$Blinc$format_int(i32) -> string`.
// Expanding the format helper to dispatch on type (string, float,
// bool, etc.) is a follow-up.
f_string_interp = { "{" ~ e:f_string_expr ~ "}" }
  -> TypedExpression::Call {
      callee: Box::new(TypedExpression::Variable { name: intern("__fstring_format__") }),
      args: [e],
  }

// Expressions allowed inside `{...}`. For the prototype slice this
// is just integer literals — adding variable refs / call exprs
// happens in the next phase-2 increment.
f_string_expr = { integer }

// Plain text run inside an f-string (between interpolations).
// Atomic — `text()` returns the matched run as a
// `TypedExpression::StringLiteral`.
f_string_text = @{ (!("\"" | "{" | "}") ~ ANY)+ }
  -> TypedExpression::StringLiteral { value: text() }

// Identifiers (unused in the prototype slice but kept here so we don't
// have to redo the grammar header when we expand).
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace + comments are skipped wherever they appear.
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
