// blinc.zyn — Blinc UI DSL grammar (prototype scope, ZynPEG 2.0)
//
// Status: risk-reduction prototype. Covers only the `view { ... }`
// + `text("...")` slice needed to validate the embed-runtime round-trip
// end-to-end. The full grammar (component / state / style / events /
// interpolation / if / for) lands in phase 2 of the Blinc DSL plan
// (ROADMAP §3.9).
//
// Host glue lives in `crates/blinc_dsl_core/src/lib.rs`. Builtins
// resolve to functions registered via `runtime.register_function(...)`
// in the host (no `.zrtl` plugin loading — Blinc statically links).

@language {
    name: "Blinc",
    version: "0.1.0-prototype",
    file_extensions: [".blinc"],
    entry_point: "render_view"
}

// No @builtin aliasing: the grammar lowers `text("...")` directly to
// a call against the symbol `$Blinc$text`, and the host injects an
// extern declaration with that exact name into every parsed program
// (see `BlincDsl::compile_source` in `src/lib.rs`). This keeps the
// extern surface to one decl per builtin instead of two (alias +
// symbol) and matches the static-link distribution shape — the
// alias-via-`@builtin` path exists for `.zrtl` plugins that need a
// shorter DSL name than the mangled symbol.

// =====================================================================
// Program structure
// =====================================================================
//
// Top-level items. Two shapes accepted:
//
//   1. Bare `view { ... }` — quick-test shape. Emits a function
//      named `render_view`.
//   2. `component <Name> { view { ... } }` — production shape.
//      Emits a function whose symbol IS the component name. e.g.
//      `component Greeting { ... }` -> `fn Greeting() -> ()`. This
//      sidesteps ZynPEG's lack of grammar-action string concat
//      (none of the helpers at `interpreter.rs:2034+` build dynamic
//      names) by making the component name the symbol directly,
//      rather than mangling it into `<Name>$render_view`. Multi-
//      component files just produce multiple top-level functions
//      with distinct names. The host calls a specific component's
//      view via `BlincDsl::render_component(name)`.
//
// `top_level_items` collects multiple items into the program's
// declaration list, mirroring ml.zyn's `top_level_items` shape at
// ml.zyn:324.

program = { SOI ~ items:top_level_items ~ EOI }
  -> items

top_level_items = { item:top_level_item* }
  -> TypedProgram {
      declarations: item,
  }

top_level_item = { component_item | bare_view_item }

bare_view_item = { "view" ~ "{" ~ stmts:statements ~ "}" }
  -> TypedDeclaration::Function {
      name: intern("render_view"),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

component_item = { "component" ~ name:identifier ~ "{" ~ "view" ~ "{" ~ stmts:statements ~ "}" ~ "}" }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

// Collect all statements inside the view block.
statements = { stmt:statement* }
  -> stmt

// Statement choice. The two `text_*` alternates share the `text(`
// prefix and disambiguate on the arg shape — PEG backtracking on
// alternates is what makes this work (same pattern as imagepipe's
// `rotate90_stmt` / `rotate180_stmt` at imagepipe.zyn:148-186).
//
// Keep the string variant first: `string_literal` starts with `"`
// which is a strong discriminator, so the int alternate is only
// tried when the user actually wrote a number.
//
// **Future direction:** when variables + expressions land in the
// next phase-2 slice, the int arm goes away. Users write
// `text(f"{count}")` instead — Zyntax's f-string syntax (see
// `ml.zyn:2885-2906`) desugars to nested `concat`/`__fstring_format__`
// calls and the host only needs `$Blinc$text(s: string)` plus a few
// runtime helpers (`$Blinc$concat`, `$Blinc$format_int`). This
// per-arg-type dispatch is a stepping stone, not the production
// shape.
statement = {
    text_string_stmt | text_int_stmt
}

// =====================================================================
// text("literal")
// =====================================================================
//
// String form lowers to `$Blinc$text(s: string)` — the host pushes
// `DslOp::Text(s)` onto the scene buffer.
text_string_stmt = { "text" ~ "(" ~ s:string_literal ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text") }),
          args: [s],
      },
  }

// =====================================================================
// text(N)
// =====================================================================
//
// Integer form. Same DSL surface (`text(...)`), different host
// builtin (`$Blinc$text_int(n: i32)`), different scene op
// (`DslOp::IntText(n)`). The dispatch is grammar-level via PEG
// alternates — Zyntax doesn't have arg-type-based fn overloading at
// the type-checker level today, so we route through distinct
// callees instead. Same pattern as the `rotate90`/`rotate180`/
// `rotate270` split in `imagepipe.zyn:148-186`.
//
// Probes the i32 ABI through Cranelift's JIT — the host's extern
// receives an actual `i32` register, not a length-prefixed pointer.
text_int_stmt = { "text" ~ "(" ~ n:integer ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text_int") }),
          args: [n],
      },
  }

// =====================================================================
// Terminals
// =====================================================================

// String literal — the raw matched text including quotes lands in
// `value`. The host's `$Blinc$text` is responsible for unescaping.
// Mirrors the imagepipe convention — see ml.zyn / imagepipe.zyn.
string_literal = @{ "\"" ~ string_inner* ~ "\"" }
  -> TypedExpression::StringLiteral { value: text() }

string_inner = { !("\"" | "\\") ~ ANY | "\\" ~ ANY }

// Signed integer literal. Atomic rule — `text()` returns the matched
// digits + optional sign which `parse_int()` interprets. Mirrors
// imagepipe.zyn's `signed_integer` rule.
integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// Identifiers (unused in the prototype slice but kept here so we don't
// have to redo the grammar header when we expand).
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace + comments are skipped wherever they appear.
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
