// blinc.zyn — Blinc UI DSL grammar (prototype scope, ZynPEG 2.0)
//
// Status: risk-reduction prototype. Covers only the `view { ... }`
// + `text("...")` slice needed to validate the embed-runtime round-trip
// end-to-end. The full grammar (component / state / style / events /
// interpolation / if / for) lands in phase 2 of the Blinc DSL plan
// (ROADMAP §3.9).
//
// Host glue lives in `crates/blinc_dsl_core/src/lib.rs`. Builtins
// resolve to functions registered via `runtime.register_function(...)`
// in the host (no `.zrtl` plugin loading — Blinc statically links).

@language {
    name: "Blinc",
    version: "0.1.0-prototype",
    file_extensions: [".blinc"],
    entry_point: "render_view"
}

// `@builtin` map. Zyntax's `inject_builtin_externs`
// (grammar2.rs:198-315) auto-injects properly-typed extern decls
// for every entry, pulling signatures from the runtime's
// registered builtins (we populate those via
// `register_function_typed` in `src/lib.rs`). Each entry gives a
// short DSL-visible alias and the mangled symbol the host
// registered under.
@builtin {
    text: "$Blinc$text",
    text_int: "$Blinc$text_int",
}

// =====================================================================
// Program structure
// =====================================================================
//
// Top-level items follow Zyntax's struct + impl idiom (mirroring
// ml.zyn:799-803 + the impl_block shapes at ml.zyn:~970+):
//
//   1. `component <Name> { field: T, field: T, ... }` — data-only
//      declaration. Lowers to `TypedDeclaration::Class` with fields.
//      The keyword is `component` rather than `struct` because UI
//      authors think in terms of components; semantically it IS a
//      struct (a Zyntax `TypedClass` with no methods of its own).
//   2. `impl <Name> { fn ... fn ... }` — methods on a previously-
//      declared component. Lowers to `TypedDeclaration::Impl` with
//      one `TypedFunction`-shaped item per `fn`. The grammar
//      interpreter's `Impl` constructor (interpreter.rs:1017-1080)
//      converts each function into a `TypedMethod` automatically.
//   3. `view { ... }` — bare quick-test shape, no enclosing
//      component. Lowers to a free function named `render_view`.
//
// `top_level_items` collects each item, mirroring ml.zyn:324.

program = { SOI ~ items:top_level_items ~ EOI }
  -> items

top_level_items = { item:top_level_item* }
  -> TypedProgram {
      declarations: item,
  }

// PEG ordered alternates: try the folded `component { state, view }`
// form first since it matches a longer prefix than the bare
// `component_decl`. Falling through handles standalone struct-only
// `component { fields }` decls, standalone `impl` blocks, and the
// bare `view { ... }` quick-test shape.
top_level_item = { component_folded | component_decl | impl_block | bare_view_item }

bare_view_item = { "view" ~ "{" ~ stmts:statements ~ "}" }
  -> TypedDeclaration::Function {
      name: intern("render_view"),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

// `component <Name> { fields, view { stmts }, fn handler() { ... } }`
// — folded source-level shape. Emits BOTH a Class (data) and an
// Impl (methods) from one rule by inlining a list of two
// declarations and letting the patched `get_field_as_decl_list`
// flatten when `top_level_items` collects the result.
//
// `view { stmts }` becomes `fn view() { stmts }` inlined into the
// Impl's items. Additional `fn`s (e.g. event handlers) sit
// alongside it via `impl_fn*` and get prepended via the standard
// list helper.
//
// This is the natural user-facing component shape — UI authors
// think in terms of "a component IS a thing with state and a
// view". Internally we lower to Zyntax's struct + impl idiom.
component_folded = {
    "component" ~ name:identifier ~ "{"
    ~ fields:struct_field_list?
    ~ "view" ~ "{" ~ stmts:statements ~ "}"
    ~ extra:impl_fn*
    ~ "}"
}
  -> concat_list(
      [TypedDeclaration::Class {
          name: intern(name),
          fields: fields,
      }],
      [TypedDeclaration::Impl {
          trait_name: intern(name),
          for_type: intern(name),
          items: prepend_list(
              TypedDeclaration::Function {
                  name: intern("view"),
                  params: [],
                  return_type: Type::Unit,
                  body: Some(TypedBlock { statements: stmts }),
              },
              extra,
          ),
      }],
  )

// `component <Name> { fields }` — bare struct-only form, no
// methods. Useful for data-only components that other components
// reference. Lowers to `TypedDeclaration::Class`.
//
// Field initializers (`count: i32 = 0`) aren't representable yet:
// `construct_field` (interpreter.rs:1418-1439) hardcodes
// `initializer: None`. Until that's patched upstream, default
// values come from explicit `fn init() { count = 0 }` methods in
// a separate `impl` block (or in the folded form above).
component_decl = { "component" ~ name:identifier ~ "{" ~ fields:struct_field_list? ~ "}" }
  -> TypedDeclaration::Class {
      name: intern(name),
      fields: fields,
  }

// Comma-separated field list, mirroring ml.zyn:872-873.
struct_field_list = { first:struct_field ~ rest:struct_field_comma* }
  -> prepend_list(first, rest)

struct_field_comma = { "," ~ f:struct_field }
  -> f

struct_field = { name:identifier ~ ":" ~ ty:state_type }
  -> TypedField {
      name: intern(name),
      ty: ty,
  }

// Type expressions accepted on fields. Mirrors ml.zyn:1422-1452's
// `prim_*` shape: each primitive is its own rule so the action
// constructs `Type::Primitive { name: intern("...") }` with the
// right tag. Extend as the prototype grows.
state_type = { state_type_i32 | state_type_string }

state_type_i32 = { "i32" }
  -> Type::Primitive { name: intern("i32") }

state_type_string = { "string" }
  -> Type::Primitive { name: intern("string") }

// `impl <Name> { fn ... fn ... }` — methods attached to a
// previously-declared component. The interpreter's `Impl` path
// at interpreter.rs:1017+ unwraps each `TypedDeclaration::Function`
// into a `TypedMethod`. We use `trait_name == for_type ==
// component_name` (the inherent-impl convention) so the typed AST
// carries the component as both the implemented trait stub and
// the type — same shape ml.zyn uses for inherent impl blocks.
impl_block = { "impl" ~ name:identifier ~ "{" ~ items:impl_items ~ "}" }
  -> TypedDeclaration::Impl {
      trait_name: intern(name),
      for_type: intern(name),
      items: items,
  }

impl_items = { item:impl_fn* }
  -> item

// `fn <name>() { stmts }` inside an impl block. No params, no
// return type for the prototype slice — adding params (including
// `self`) and return types is mechanical when handlers / methods
// taking arguments land. The interpreter's Impl-walk converts this
// `TypedDeclaration::Function` into a `TypedMethod`.
impl_fn = { "fn" ~ name:identifier ~ "(" ~ ")" ~ "{" ~ stmts:statements ~ "}" }
  -> TypedDeclaration::Function {
      name: intern(name),
      params: [],
      return_type: Type::Unit,
      body: Some(TypedBlock { statements: stmts }),
  }

// Collect all statements inside the view block.
statements = { stmt:statement* }
  -> stmt

// Statement choice. The two `text_*` alternates share the `text(`
// prefix and disambiguate on the arg shape — PEG backtracking on
// alternates is what makes this work (same pattern as imagepipe's
// `rotate90_stmt` / `rotate180_stmt` at imagepipe.zyn:148-186).
//
// Keep the string variant first: `string_literal` starts with `"`
// which is a strong discriminator, so the int alternate is only
// tried when the user actually wrote a number.
//
// **Future direction:** when variables + expressions land in the
// next phase-2 slice, the int arm goes away. Users write
// `text(f"{count}")` instead — Zyntax's f-string syntax (see
// `ml.zyn:2885-2906`) desugars to nested `concat`/`__fstring_format__`
// calls and the host only needs `$Blinc$text(s: string)` plus a few
// runtime helpers (`$Blinc$concat`, `$Blinc$format_int`). This
// per-arg-type dispatch is a stepping stone, not the production
// shape.
statement = {
    text_string_stmt | text_int_stmt
}

// =====================================================================
// text(<string-typed expr>)
// =====================================================================
//
// String form. `text_arg` is either a plain string literal or an
// f-string — both type-check as `string` so the host's
// `$Blinc$text(s: string)` accepts either uniformly. F-strings
// desugar to nested `concat(concat("hi ", __fstring_format__(N)), …)`
// calls (see `f_string_*` rules below — same shape as
// `ml.zyn:2885-2906`), and the `@builtin` map at the top of this
// file routes `concat` / `__fstring_format__` to our inlined host
// helpers (`$Blinc$concat`, `$Blinc$format_int`).
text_string_stmt = { "text" ~ "(" ~ s:text_string_arg ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text") }),
          args: [s],
      },
  }

// Accept either a plain string literal or an f-string. Order: try
// f-string first because it has the strong `f"` prefix.
text_string_arg = { f_string_literal | string_literal }

// =====================================================================
// text(N)
// =====================================================================
//
// Integer form. Same DSL surface (`text(...)`), different host
// builtin (`$Blinc$text_int(n: i32)`), different scene op
// (`DslOp::IntText(n)`). The dispatch is grammar-level via PEG
// alternates — Zyntax doesn't have arg-type-based fn overloading at
// the type-checker level today, so we route through distinct
// callees instead. Same pattern as the `rotate90`/`rotate180`/
// `rotate270` split in `imagepipe.zyn:148-186`.
//
// Probes the i32 ABI through Cranelift's JIT — the host's extern
// receives an actual `i32` register, not a length-prefixed pointer.
text_int_stmt = { "text" ~ "(" ~ n:integer ~ ")" }
  -> TypedStatement::Expression {
      expr: TypedExpression::Call {
          callee: Box::new(TypedExpression::Variable { name: intern("$Blinc$text_int") }),
          args: [n],
      },
  }

// =====================================================================
// Terminals
// =====================================================================

// String literal — the raw matched text including quotes lands in
// `value`. The host's `$Blinc$text` is responsible for unescaping.
// Mirrors the imagepipe convention — see ml.zyn / imagepipe.zyn.
string_literal = @{ "\"" ~ string_inner* ~ "\"" }
  -> TypedExpression::StringLiteral { value: text() }

string_inner = { !("\"" | "\\") ~ ANY | "\\" ~ ANY }

// Signed integer literal. Atomic rule — `text()` returns the matched
// digits + optional sign which `parse_int()` interprets. Mirrors
// imagepipe.zyn's `signed_integer` rule.
integer = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
  -> TypedExpression::IntLiteral { value: parse_int(text()) }

// =====================================================================
// F-strings
// =====================================================================
//
// `f"...{expr}..."` desugars to nested `concat(concat(text_part,
// __fstring_format__(expr)), text_part)` calls via `fold_concat`
// (the grammar-action helper at zyn_peg/src/runtime2/interpreter.rs:2323
// that builds the call tree from a list of parts). Both `concat` and
// `__fstring_format__` resolve through the `@builtin` map at the top
// of this file — concat goes to `$Blinc$concat`, the format helper
// goes to `$Blinc$format_int`.
//
// Mirrors ml.zyn:2885-2917 verbatim except for the format-spec
// support and triple-quoted variant; we'll add those when needed.

// Use Zyntax's standard `fold_concat` action — same shape as
// ml.zyn:2895. The grammar's job is to parse and produce TypedAST;
// the compiler handles SSA / codegen for `__fstring__` calls.
f_string_literal = { "f\"" ~ parts:f_string_part* ~ "\"" }
  -> fold_concat(parts)

f_string_part = { f_string_interp | f_string_text }

// `{expr}` interpolation. The expr is wrapped in a
// `__fstring_format__` call so the runtime stringifies it. The
// `@builtin` map at the top of this file routes
// `__fstring_format__` to `$Blinc$format_int(i32) -> string`.
// Expanding the format helper to dispatch on type (string, float,
// bool, etc.) is a follow-up.
f_string_interp = { "{" ~ e:f_string_expr ~ "}" }
  -> TypedExpression::Call {
      callee: Box::new(TypedExpression::Variable { name: intern("__fstring_format__") }),
      args: [e],
  }

// Expressions allowed inside `{...}`. For the prototype slice this
// is just integer literals — adding variable refs / call exprs
// happens in the next phase-2 increment.
f_string_expr = { integer }

// Plain text run inside an f-string (between interpolations).
// Atomic — `text()` returns the matched run as a
// `TypedExpression::StringLiteral`.
f_string_text = @{ (!("\"" | "{" | "}") ~ ANY)+ }
  -> TypedExpression::StringLiteral { value: text() }

// Identifiers (unused in the prototype slice but kept here so we don't
// have to redo the grammar header when we expand).
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace + comments are skipped wherever they appear.
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }
