// Live signal-binding canary — NO `@stateful`, NO `@fsm` annotation.
//
// The whole point of the signal-binding pipeline is that the view
// body runs ONCE: the FSM action mutates the underlying signals and
// the compositor patches the bound GPU primitives in place via
// `apply_binding_deltas`. Subtree rebuilds aren't necessary because
// the visuals themselves are subscribed to the signals through the
// `RenderPropsOverlay` mechanism.
//
// If you find yourself needing `@stateful` to make a value update,
// either (a) the prop isn't reactive-binding-aware yet, or (b)
// you're using f-string interpolation, which reads the signal once
// at view-execution time and freezes the result. This demo avoids
// (b) entirely so the contrast stays clean.
//
// Three top-level signals tick on every `Step` event:
//
//   pct: f64    →  Div(opacity = pct)
//   radius: f64 →  Div(corner_radius = radius)
//   hue: i32    →  Div(bg = hue)        // packed hex RGB

signal pct: f64
signal radius: f64
signal hue: i32

fsm Ticker {
    state Idle
    initial Idle
    on Idle.Step -> Idle {
        pct.set(pct.get() + 0.1)
        radius.set(radius.get() + 6.0)
        hue.set(hue.get() + 1118481)   // 0x111111 step through hex
    }
    on Idle.Reset -> Idle {
        pct.set(0.0)
        radius.set(0.0)
        hue.set(0)
    }
}

component LiveBind {
    style {
        .panel {
            background: #0f172a;
            padding: 28px;
            gap: 20px;
            border-radius: 18px;
            color: #f8fafc;
        }
        .row { gap: 16px }
        .swatch-row { gap: 16px }
        .swatch {
            width: 140;
            height: 140;
            background: #38bdf8;
            border-radius: 16px;
        }
        .btn {
            background: #3b82f6;
            padding: 12px 16px;
            border-radius: 10px;
            color: #f8fafc;
        }
        .btn-reset {
            background: #ef4444;
            padding: 12px 16px;
            border-radius: 10px;
            color: #f8fafc;
        }
        .btn *, .btn-reset * { pointer-events: none }
    }

    view {
        Div(class = "panel") {
            Text("Signal-bound Div styling — no @stateful")
            Text("Click Step. The swatches update in place; the view body never re-runs.")

            Div(class = "swatch-row") {
                // Opacity follows pct.
                Div(class = "swatch", opacity = pct)
                // Corner radius driven by an independent signal so
                // we can scale the value without computed{}.
                Div(class = "swatch", corner_radius = radius)
                // Background hex follows the hue signal — packed RGB
                // in i32, exactly what apply_to expects.
                Div(class = "swatch", bg = hue)
            }

            Div(class = "row") {
                Div(class = "btn", on_click = || { Ticker.trigger("Step") }) {
                    Text("Step")
                }
                Div(class = "btn-reset", on_click = || { Ticker.trigger("Reset") }) {
                    Text("Reset")
                }
            }
        }
    }
}

view { LiveBind() }
