// Live signal-binding canary — no `@stateful`, no `@fsm`.
//
// Click `Step`. The three swatches' opacity / corner_radius /
// bg update in place: signal mutation fires the
// `PropertyBindingRegistry`, the registry queues a partial prop
// update, the renderer requests a redraw, and the next paint
// resolves the live values through `RenderPropsOverlay::apply_to`.
// No subtree rebuild, no `@stateful` wrapper.
//
// `@stateful` would create a structural rebuild hatch that defeats
// the binding pipeline. If you need it here, either the prop isn't
// binding-aware yet OR you're using f-string interpolation (which
// reads the signal once and bakes the result into the text
// primitive — that's why the demo avoids f-strings entirely).

signal pct: f64
signal radius: f64
signal hue: i32

fsm Ticker {
    state Idle
    initial Idle
    on Idle.Step -> Idle {
        pct.set(pct.get() + 0.1)
        radius.set(radius.get() + 6.0)
        hue.set(hue.get() + 1118481)   // ~0x111111 step through hex
    }
    on Idle.Reset -> Idle {
        pct.set(0.0)
        radius.set(0.0)
        hue.set(0)
    }
}

component LiveBind {
    style {
        .panel {
            background: #0f172a;
            padding: 32px;
            gap: 24px;
            border-radius: 20px;
            width: 560px;
            color: #f8fafc;
            flex-direction: column;
        }

        .swatch-row {
            gap: 18px;
            flex-direction: row;
            justify-content: center;
        }
        .swatch {
            width: 140px;
            height: 140px;
            background: #38bdf8;
            border-radius: 16px;
        }

        .btn-row {
            gap: 16px;
            flex-direction: row;
            justify-content: center;
        }
        .btn {
            background: #3b82f6;
            padding: 12px 18px;
            border-radius: 10px;
            color: #f8fafc;
        }
        .btn-reset {
            background: #ef4444;
            padding: 12px 18px;
            border-radius: 10px;
            color: #f8fafc;
        }
        .btn *, .btn-reset * { pointer-events: none }
    }

    view {
        Div(class = "panel") {
            Div(class = "swatch-row") {
                Div(class = "swatch", opacity = pct)
                Div(class = "swatch", corner_radius = radius)
                Div(class = "swatch", bg = hue)
            }
            Div(class = "btn-row") {
                Div(class = "btn", on_click = || { Ticker.trigger("Step") }) {
                    Text("Step")
                }
                Div(class = "btn-reset", on_click = || { Ticker.trigger("Reset") }) {
                    Text("Reset")
                }
            }
        }
    }
}

view { LiveBind() }
